APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:VTVcoLXdKfyFGagrm4cLX0dCgvAXtMP0o7kIff3cNsI=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=psql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=lumen
DB_USERNAME=postgres
DB_PASSWORD=admin

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

PASSPORT_PERSONAL_ACCESS_CLIENT_ID=6
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET=ZTxbhiLq2l2DWQnWrjqiDJmxdMo9cieNhI7Lw5An

AUTH_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOi8vbG9jYWxob3N0OjgwMDAvYXBpL2xvZ2luIiwiaWF0IjoxNjU1MjY1MTI3LCJleHAiOjE2NTUyNjg3MjcsIm5iZiI6MTY1NTI2NTEyNywianRpIjoiVE5VUTdBc0paZlBwUzlCQyIsInN1YiI6IjQ0OTUiLCJwcnYiOiI5MDQ5M2QwMDJlNmE3ZjdlODYxNzUxZTQ1ODc1NGY3NzhmNjBmMTJkIn0.i1OeL0glnIZia9b54q8t0jglZSaHXjDq1xeO4BK_WKc
